{
  "name": "solodevflow",
  "version": "2.0.0",
  "description": "为超级个体打造的自进化人机协作开发系统",
  "bin": {
    "solodevflow": "./scripts/init.cjs"
  },
  "scripts": {
    "status": "node scripts/status.cjs",
    "validate": "node scripts/validate.cjs",
    "validate:state": "node scripts/validate-state.cjs",
    "validate:docs": "node scripts/validate-docs.cjs",
    "init": "node scripts/init.cjs",
    "index": "node scripts/index.cjs",
    "test": "node --test tests/"
  },
  "keywords": [
    "ai",
    "claude",
    "development",
    "workflow"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
