{
  "folders": [
    {
      "name": "SoloDevFlow2 (主项目)",
      "path": "."
    },
    {
      "name": "CVM_Demo",
      "path": "../CVM_Demo2"
    },
    {
      "name": "devspec2",
      "path": "../devspec2"
    }
  ],
  "settings": {}
}